* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.container {
  margin-top: 50px;
}

.content-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .content-main nav {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.container .content-main nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  width: 50%;
}

.container .content-main nav ul a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

/* ?Toggle */

.toggle-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.toggle-menu input {
  position: absolute;
  opacity: 0.5;
  width: 40px;
  height: 30px;
  left: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.toggle-menu span {
  display: block;
  background-color: black;
  width: 28px;
  height: 3px;
  border-radius: 5px;
  transition: all 0.5s;
}

/* Efek Burger */

.toggle-menu span:nth-child(2) {
  transform-origin: 0 0;
}

.toggle-menu input:checked ~ span:nth-child(2) {
  background-color: black;
  transform: rotate(45deg) translate(3px, 1px);
}

.toggle-menu span:nth-child(4) {
  transform-origin: 0 100%;
}

.toggle-menu input:checked ~ span:nth-child(4) {
  background-color: black;
  transform: rotate(-45deg) translate(3px, -1px);
}

.toggle-menu input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* section */

/* Todo main 1 */
.container .content-main section .main-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 50px;
}

.container .content-main section .main-1 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
  width: 400px;
}

.container .content-main section .main-1 .content p {
  font-size: 0.9em;
  font-weight: 700;
}

.container .content-main section .main-1 .content input {
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  border: 1px solid black;
}

.container .content-main section .main-1 .content button {
  width: 100px;
  padding: 10px;
  background-color: hsl(224, 93%, 58%);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container .content-main section .main-1 .content small {
  display: block;
  color: red;
}

.container .content-main section .main-1 .content-image img {
  max-width: 500px;
}

.form-control small {
  visibility: hidden;
}
.form-control.erorr small {
  visibility: visible;
  color: red;
  font-style: italic;
  font-weight: bold;
}

.form-control.erorr input {
  visibility: visible;
  border: 2px solid red;
}

/* Todo main 2 */

.container .content-main section .main-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: hsl(240, 75%, 98%);
  padding: 50px;
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
}

.container .content-main section .main-2 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
  width: 450px;
}

.container .content-main section .main-2 .content p {
  font-size: 0.9em;
  font-weight: 700;
}

.container .content-main section .main-2 .content a {
  color: hsl(155, 68%, 49%);
  font-weight: 700;
}

.container .content-main section .main-2 .card {
  display: flex;
  flex-direction: column;
  background-color: rgb(247, 218, 218);
  padding: 20px;
  border-radius: 10px;
  row-gap: 15px;
  width: 300px;
}

.container .content-main section .main-2 .card img {
  max-width: 30px;
}

.container .content-main section .main-2 .card .riview {
  display: flex;
  gap: 10px;
}
.container .content-main section .main-2 .card .riview img {
  max-width: 50px;
  border-radius: 50%;
}
.container .content-main section .main-2 .card .identitas {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container .content-main section .main-2 .content-image img {
  max-width: 500px;
}

/* Todo content 3 */

.container .content-main section .main-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: hsl(238, 22%, 44%);
  padding: 50px;
  width: 100%;
  color: white;
}

.container .content-main section .main-3 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
  width: 400px;
}

.container .content-main section .main-3 .content h3 {
  font-size: 2em;
}

.container .content-main section .main-3 .content p {
  font-size: 0.8em;
  font-weight: lighter;
}
.container .content-main section .main-3 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container .content-main section .main-3 input {
  display: block;
  width: 350px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}
.container .content-main section .main-3 small {
  display: block;
  color: red;
}

.form-control small {
  visibility: hidden;
}
.form-control.erorr small {
  visibility: visible;
  color: red;
  font-style: italic;
  font-weight: bold;
}
.container .content-main section .main-3 button {
  width: 150px;
  background-color: hsl(224, 93%, 58%);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* !Respomsive */
@media (max-width: 576px) {
  nav {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
  }
  /* toggle */
  .toggle-menu {
    display: flex;
    margin-left: 350px;
  }

  nav ul {
    position: absolute;
    background-color: hsl(224, 93%, 58%);
    flex-direction: column;
    align-items: center;
    right: 20px;
    top: 70px;
    height: 50vh;
    border-radius: 5px;
    z-index: 0;
    transform: translateY(-100px);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
  /* section */
  .container .content-main section .main-1 {
    row-gap: 30px;
  }
  .container .content-main section .main-1 .content-image img {
    max-width: 400px;
  }
  .container .content-main section .main-2 {
    width: 550px;
    row-gap: 30px;
  }
  .container .content-main section .main-2 .content-image img {
    max-width: 400px;
  }
  .container .content-main section .main-3 {
    width: 550px;
    row-gap: 30px;
  }
}
@media (max-width: 768px) {
  .container .content-main section .main-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .content-main section .main-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .container .content-main section .main-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .content-main section .main-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .content-main section .main-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
